events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
    accept_mutex on;
}

http {
    error_log /dev/null emerg;

    upstream api {
        keepalive 4;
        server spring-api1:8000 max_fails=1 fail_timeout=5s;
        server spring-api2:8000 max_fails=1 fail_timeout=5s;
    }

    server {
        listen 9999;
        location / {
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";
            proxy_pass http://api;
            proxy_next_upstream error timeout http_500;
        }
    }
}
