events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
    accept_mutex on;
}

http {
    upstream api {
        server spring-api1:8000;
        server spring-api2:8000;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://api;
        }
    }
}
