# Server
server.port=${SERVER_PORT:8000}
server.compression.enabled=true
server.compression.min-response-size=1024

# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:2345/rinhadb}
spring.datasource.username=${DATABASE_USERNAME:rinha}
spring.datasource.password=${DATABASE_PASSWORD:rinha123}
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.connection-timeout=250
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
