# Server
server.port=${SERVER_PORT:8000}

# Database
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:2345/rinhadb}
spring.datasource.username=${DATABASE_USERNAME:rinha}
spring.datasource.password=${DATABASE_PASSWORD:rinha123}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
