# Server
server.port=8000

# Database
spring.datasource.url=jdbc:postgresql://localhost:54321/rinhadb
spring.datasource.username=rinha
spring.datasource.password=rinha123

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
